# el-almacen-de-peliculas-online-apigateway

./: Dockerfile  Dockerfile.dev  FIX-GATEWAY-DESC-ORDER.md  README.md  pom.xml
docs/bitacora/: bitacora-2026-02-18-2345.md  bitacora-2026-02-18-2353.md
docs/bitacoras/: GATEWAY_E2E_CONTRACT_TESTS_STEP2_5.md  GATEWAY_ROUTING_CONTRACT_STEP2_4.md
src/main/java/com/videoclub/apigateway/: ApigatewayApplication.java
src/main/java/com/videoclub/apigateway/config/: CorsWebFilterConfig.java  SecurityConfig.java
src/main/java/com/videoclub/apigateway/filter/: CorsPreflightGlobalFilter.java  TokenRelayGlobalFilter.java
src/main/java/com/videoclub/apigateway/security/: JwtIssuerValidator.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/videoclub/apigateway/: CrossServiceContractDriftHardenedTest.java  GatewayCatalogE2EContractTest.java  GatewayRoutesRegressionTest.java  GatewayRoutingContractTest.java  PathUtilsTest.java  QueryParamContractDriftTest.java  QueryParamContractTestSupport.java  QueryParamContractUtilsTest.java
